<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eC2-Hz-gKb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesMainViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-RF-9hO">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-hN-9Lm">
                                <rect key="frame" x="0.0" y="154" width="414" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="629-jn-Jlj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DCd-O5-qHZ">
                                    <size key="itemSize" width="132" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="Ww7-55-KGF" customClass="FilterCell" customModule="RecipesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.5" width="132" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wIm-3r-bYq">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-Co-HK0">
                                                    <rect key="frame" x="16" y="8" width="100" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CGN-Co-HK0" firstAttribute="height" secondItem="wIm-3r-bYq" secondAttribute="height" multiplier="0.636364" id="0tm-Q3-Ggi"/>
                                                <constraint firstAttribute="trailing" secondItem="CGN-Co-HK0" secondAttribute="trailing" constant="16" id="1KE-Ie-ACd"/>
                                                <constraint firstItem="CGN-Co-HK0" firstAttribute="leading" secondItem="wIm-3r-bYq" secondAttribute="leading" constant="16" id="2Su-6G-gzC"/>
                                                <constraint firstItem="CGN-Co-HK0" firstAttribute="top" secondItem="wIm-3r-bYq" secondAttribute="top" constant="8" id="JRC-7b-F7w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="132" height="35"/>
                                        <connections>
                                            <outlet property="filterWordLabel" destination="CGN-Co-HK0" id="FTz-WO-RFj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-Ha-0l1">
                                <rect key="frame" x="0.0" y="209" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="116" id="bz4-ci-6Vr" customClass="RecipeTableCell" customModule="RecipesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bz4-ci-6Vr" id="gHQ-tg-XCx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-iE-epx">
                                                    <rect key="frame" x="8" y="5" width="97" height="109"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-tD-PuM">
                                                    <rect key="frame" x="113" y="11" width="41.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-yO-ezb">
                                                    <rect key="frame" x="113" y="84" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-F8-MdO">
                                                    <rect key="frame" x="113" y="46" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYV-F8-MdO" firstAttribute="height" secondItem="gHQ-tg-XCx" secondAttribute="height" multiplier="0.258621" id="01A-KS-e4t"/>
                                                <constraint firstItem="gHY-yO-ezb" firstAttribute="leading" secondItem="dZs-iE-epx" secondAttribute="trailing" constant="8" id="1qD-ER-mPZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVF-tD-PuM" secondAttribute="trailing" constant="4" id="6Hz-zL-6DD"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AYV-F8-MdO" secondAttribute="trailing" constant="20" symbolic="YES" id="8BH-WT-f5b"/>
                                                <constraint firstItem="gVF-tD-PuM" firstAttribute="leading" secondItem="dZs-iE-epx" secondAttribute="trailing" constant="8" id="BOk-R8-sVf"/>
                                                <constraint firstItem="gHY-yO-ezb" firstAttribute="height" secondItem="gHQ-tg-XCx" secondAttribute="height" multiplier="0.258621" id="SKi-3J-WwI"/>
                                                <constraint firstItem="gHY-yO-ezb" firstAttribute="top" secondItem="AYV-F8-MdO" secondAttribute="bottom" constant="8" symbolic="YES" id="crh-A8-7F6"/>
                                                <constraint firstItem="dZs-iE-epx" firstAttribute="leading" secondItem="gHQ-tg-XCx" secondAttribute="leading" constant="8" id="dFX-o6-451"/>
                                                <constraint firstItem="dZs-iE-epx" firstAttribute="width" secondItem="gHQ-tg-XCx" secondAttribute="width" multiplier="0.2" constant="14.199999999999989" id="dRb-bD-YeZ"/>
                                                <constraint firstItem="AYV-F8-MdO" firstAttribute="top" secondItem="gVF-tD-PuM" secondAttribute="bottom" constant="4.5" id="g3q-Vs-RMD"/>
                                                <constraint firstItem="gVF-tD-PuM" firstAttribute="top" secondItem="gHQ-tg-XCx" secondAttribute="top" constant="11" id="h1g-f7-T0q"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gHY-yO-ezb" secondAttribute="trailing" constant="20" symbolic="YES" id="isS-Un-5Sm"/>
                                                <constraint firstItem="dZs-iE-epx" firstAttribute="height" secondItem="gHQ-tg-XCx" secondAttribute="height" multiplier="0.8" constant="16.199999999999989" id="j6x-WX-iP8"/>
                                                <constraint firstItem="dZs-iE-epx" firstAttribute="centerY" secondItem="gHQ-tg-XCx" secondAttribute="centerY" constant="1.5" id="voz-B8-Otv"/>
                                                <constraint firstItem="AYV-F8-MdO" firstAttribute="leading" secondItem="dZs-iE-epx" secondAttribute="trailing" constant="8" id="wZY-FU-dCP"/>
                                                <constraint firstItem="gVF-tD-PuM" firstAttribute="height" secondItem="gHQ-tg-XCx" secondAttribute="height" multiplier="0.264706" id="wb9-0Q-YWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeHealthLabels" destination="gHY-yO-ezb" id="xfO-M4-FqS"/>
                                            <outlet property="recipeImageView" destination="dZs-iE-epx" id="mSa-Hs-YjQ"/>
                                            <outlet property="recipeName" destination="gVF-tD-PuM" id="q2W-VB-U88"/>
                                            <outlet property="recipeSource" destination="AYV-F8-MdO" id="PZy-c4-egS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3e-Ha-0l1" firstAttribute="top" secondItem="M4y-hN-9Lm" secondAttribute="bottom" constant="3" id="0K6-Qm-tTO"/>
                            <constraint firstItem="M4y-hN-9Lm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" constant="18.000025600000001" id="4pb-Ty-HaI"/>
                            <constraint firstItem="3qS-RF-9hO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0625" id="66y-iO-Pi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3e-Ha-0l1" secondAttribute="trailing" id="DNg-xQ-vcx"/>
                            <constraint firstItem="M4y-hN-9Lm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Imk-nu-aTb"/>
                            <constraint firstItem="m3e-Ha-0l1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kcc-3e-des"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4y-hN-9Lm" secondAttribute="trailing" id="Ryo-GL-Wve"/>
                            <constraint firstItem="3qS-RF-9hO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vdo-9d-kzl"/>
                            <constraint firstItem="3qS-RF-9hO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZBd-MN-pvV"/>
                            <constraint firstItem="m3e-Ha-0l1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.792411" constant="-13.000256000000036" id="kCo-UE-q5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qS-RF-9hO" secondAttribute="trailing" id="kHZ-rn-R9M"/>
                            <constraint firstItem="M4y-hN-9Lm" firstAttribute="top" secondItem="3qS-RF-9hO" secondAttribute="bottom" constant="10" id="mLe-ul-5l1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ns2-gG-X6B"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="M4y-hN-9Lm" id="Kfk-Oy-x8F"/>
                        <outlet property="recipesSearchBar" destination="3qS-RF-9hO" id="7Ff-wM-5WS"/>
                        <outlet property="recipesTableView" destination="m3e-Ha-0l1" id="eQc-aP-uvn"/>
                        <segue destination="DOz-zj-NuM" kind="show" identifier="showRecipeDetails" id="Pfd-id-qLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259.4202898550725" y="101.78571428571428"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="8ps-oj-dfu">
            <objects>
                <viewController id="DOz-zj-NuM" customClass="RecipeDetailsViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J95-Rg-GwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-n8-oEI">
                                <rect key="frame" x="0.0" y="96" width="414" height="224"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-hi-Aea">
                                <rect key="frame" x="0.0" y="328" width="414" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngrediantCell" id="Wdb-9J-v63">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdb-9J-v63" id="pMR-XR-94e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-1t-zQD">
                                <rect key="frame" x="103" y="773" width="212" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Recipe Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recipeWebsiteButtonAction:" destination="DOz-zj-NuM" eventType="touchUpInside" id="d47-56-iDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PT8-3u-hgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8J-1t-zQD" firstAttribute="height" secondItem="J95-Rg-GwN" secondAttribute="height" multiplier="0.0457589" constant="16.000025600000001" id="61F-Rz-Kdc"/>
                            <constraint firstItem="l8J-1t-zQD" firstAttribute="centerX" secondItem="PT8-3u-hgK" secondAttribute="centerX" constant="2" id="EdR-Dp-m3k"/>
                            <constraint firstItem="cdj-hi-Aea" firstAttribute="leading" secondItem="PT8-3u-hgK" secondAttribute="leading" id="FA3-Vp-LZe"/>
                            <constraint firstItem="cdj-hi-Aea" firstAttribute="top" secondItem="e0W-n8-oEI" secondAttribute="bottom" constant="8" symbolic="YES" id="GHD-A7-iML"/>
                            <constraint firstItem="e0W-n8-oEI" firstAttribute="leading" secondItem="PT8-3u-hgK" secondAttribute="leading" id="Hgn-zq-TLj"/>
                            <constraint firstItem="cdj-hi-Aea" firstAttribute="height" secondItem="J95-Rg-GwN" secondAttribute="height" multiplier="0.467634" id="Mdj-In-XgQ"/>
                            <constraint firstItem="l8J-1t-zQD" firstAttribute="width" secondItem="J95-Rg-GwN" secondAttribute="width" multiplier="0.512077" id="Twc-TL-iIt"/>
                            <constraint firstItem="e0W-n8-oEI" firstAttribute="height" secondItem="J95-Rg-GwN" secondAttribute="height" multiplier="0.25" id="ZLc-Bj-eeJ"/>
                            <constraint firstItem="PT8-3u-hgK" firstAttribute="trailing" secondItem="cdj-hi-Aea" secondAttribute="trailing" id="fe9-C6-N9v"/>
                            <constraint firstItem="PT8-3u-hgK" firstAttribute="trailing" secondItem="e0W-n8-oEI" secondAttribute="trailing" id="qG6-xG-WXw"/>
                            <constraint firstItem="l8J-1t-zQD" firstAttribute="top" secondItem="cdj-hi-Aea" secondAttribute="bottom" constant="26" id="s13-xD-zcy"/>
                            <constraint firstItem="e0W-n8-oEI" firstAttribute="top" secondItem="PT8-3u-hgK" secondAttribute="top" constant="8" id="xjz-im-tiS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XUx-xH-3SL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="upload" id="nEp-Nd-TbR">
                            <connections>
                                <action selector="shareButtonAction:" destination="DOz-zj-NuM" id="IGf-Bp-frt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingrediantsTableView" destination="cdj-hi-Aea" id="ycG-HA-YDB"/>
                        <outlet property="recipeImageView" destination="e0W-n8-oEI" id="Uql-HV-6LP"/>
                        <outlet property="viewWebsiteButton" destination="l8J-1t-zQD" id="dg5-6F-8Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u3-rX-jbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxS-ri-WKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eC2-Hz-gKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vhq-7U-HOm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gHl-Ep-d1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYP-s8-015" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.2753623188407" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="upload" width="30" height="30"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
